<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
     .iframe-container {
        background-color: blueviolet;
        border: 20px;
        color: white;
        width: 100%;
        height: 100%;
     }

     .col-team-bio {
    position: fixed;
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    background-color: red;
    }
     
     .iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 20%;
        }
    .button {
        background-color: blue;
    }

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://replit.com/@catcoding02/HW6test?embed=true" width="600" height="400" />
    </div>
</body>
<html>